{:paths ["src"]
 :deps  {org.clojure/clojure    {:mvn/version "1.12.0"}
         org.clojure/data.csv   {:mvn/version "1.1.0"}
         cheshire/cheshire      {:mvn/version "5.13.0"}}
 :aliases
 {:run   {:main-opts ["-m" "abductcli.core"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.7"}}
          :ns-default build}
  :test  {:extra-paths ["test"]
          :extra-deps  {io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
          :main-opts   ["-m" "cognitect.test-runner"]}
  ;; PostgreSQL 확장 (JSONB 저장)
  :pg    {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
                       org.postgresql/postgresql {:mvn/version "42.7.4"}}}
  ;; SQLite 기본 저장
  :sqlite {:extra-deps {com.github.seancorfield/next.jdbc {:mvn/version "1.3.955"}
                        org.xerial/sqlite-jdbc {:mvn/version "3.47.2.0"}}}}}
